#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Main.py'),
                  loc('Ui_database.py'),
                  loc('Ui_input.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('file:C:/Users/duhua/Desktop/\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93/xlsx2sqlite.py'): {},
                    loc('Main.py'): {},
                    loc('Ui_input.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qPO2XOvTU1FhxHHKs4X9x232Im'\
        'l8CWUB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18188153310104527,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/duhua/Desktop/PyQt5_gpl-5.9.2/configure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/duhua/Desktop/PyQt5_gpl-5.9.2/configure.py'),
                      'check_5_1_modules')]},
        loc('file:C:/Users/duhua/Desktop/PyQt5_gpl-5.9/__init__.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/duhua/Desktop/PyQt5_gpl-5.9/configure.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/duhua/Desktop/code/python/find-py.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/duhua/Desktop/code/python/find-py.py'),
                      'getAppointFile')]},
        loc('file:C:/Users/duhua/Desktop/code/python/multiprocess.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/duhua/Desktop/code/python/multiprocess.py'),
                             'i')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/code/python/multiprocess.py'),
                      'i')]},
        loc('file:C:/Users/duhua/Desktop/code/python/multithread.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/duhua/Desktop/code/python/phone-number.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/code/python/phone-number.py'),
                      'num')]},
        loc('file:C:/Users/duhua/Desktop/code/python/pick.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/duhua/Desktop/code/python/pick.py'),
                      'add_person')]},
        loc('file:C:/Users/duhua/Desktop/code/python/replace.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/code/python/replace.py'),
                      'file_name')]},
        loc('file:C:/Users/duhua/Desktop/database/Ui_database.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/database/Ui_database.py'),
                      'app')]},
        loc('file:C:/Users/duhua/Desktop/database/database.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/database/database.py'),
                      'app')]},
        loc('file:C:/Users/duhua/Desktop/eric6-17.12/install.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/eric6-17.12/install.py'),
                      'apisDir')]},
        loc('file:C:/Users/duhua/Desktop/eric6-18.06/install.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/duhua/Desktop/rep_sur_my/rep_sur_1.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/duhua/Desktop/rep_sur_my/rep_sur_1.py'),
                             'Surface')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/rep_sur_my/rep_sur_1.py'),
                      'avail_types')]},
        loc('file:C:/Users/duhua/Desktop/replace_/replace-2.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/duhua/Desktop/replace_/replace-2.py'),
                             'surf_end_compile')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/replace_/replace-2.py'),
                      'file_dir')]},
        loc('file:C:/Users/duhua/Desktop/replace_/replace_.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/replace_/replace_.py'),
                      'cell_compile_content')]},
        loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/context.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/context.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/context.py'),
                      'assert_spawning')]},
        loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/pool.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/pool.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('file:D:/software/Python/Python/Lib/codecs.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/software/Python/Python/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('file:D:/software/Python/Python/Lib/ntpath.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/software/Python/Python/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../rep_surface/rep_sur/imporded_code/main.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../rep_surface/rep_sur/imporded_code/main.py'),
                             'sur')]],
        'top-node': [('generic attribute',
                      loc('../../rep_surface/rep_sur/imporded_code/main.py'),
                      'cell')]},
        loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
                             'find_sur_via_id')]],
        'top-node': [('generic attribute',
                      loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
                      'avail_types')]},
        loc('../../rep_surface/rep_sur/imporded_code/replace.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../rep_surface/rep_sur/imporded_code/replace.py'),
                      'content')]},
        loc('../../rep_surface/rep_sur/rep_sur_my/rep_sur_1.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../rep_surface/rep_sur/rep_sur_my/rep_sur_1.py'),
                      'avail_types')]},
        loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/python-test/untitled-1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/python-test/untitled-1.py'),
                             'tech_names')]],
        'top-node': [('generic attribute',
                      loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/python-test/untitled-1.py'),
                      'p1')]},
        loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac7\xe7\xab\xa0 \xe6\x96\x87\xe4\xbb\xb6\xe6\x93\x8d\xe4\xbd\x9c/code/Excel2007_MaxGrade.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac7\xe7\xab\xa0 \xe6\x96\x87\xe4\xbb\xb6\xe6\x93\x8d\xe4\xbd\x9c/code/Excel2007_MaxGrade.py'),
                             'oldfile')]],
        'top-node': [('function def',
                      loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac7\xe7\xab\xa0 \xe6\x96\x87\xe4\xbb\xb6\xe6\x93\x8d\xe4\xbd\x9c/code/Excel2007_MaxGrade.py'),
                      'generateRandomInformation')]},
        loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/tkinter_MP3Player.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/tkinter_MP3Player.py'),
                             'root')]],
        'top-node': [('generic attribute',
                      loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/tkinter_MP3Player.py'),
                      'buttonNext')]},
        loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/wxGUI_resize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/wxGUI_resize.py'),
                             'MyFrame')]],
        'top-node': [('generic attribute',
                      loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/wxGUI_resize.py'),
                      'app')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #3'),
        'MyThread')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('unknown:<untitled> #5'),
        'Ui_Dialog')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #6'),
        'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.22312925170068032,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'read_txt',
                                       'fReverse': False,
                                       'fSearchText': u'read_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 45L,
                       'folded-linenos': [],
                       'history': {None: ["row='a','b','c'\n",
        'row\n',
        "float('1234')\n",
        "float('1234f')\n",
        "float('2')\n",
        "a='a'\n",
        "a='b'\nif a:\n\tprint(a)\n",
        "a='b'\nif not a:\n\tprint(a)\n",
        "a=''\nif not a:\n\tprint(a)\n",
        "float('12.6')\n",
        "float('1e-6')\n",
        '5.8*0.48\n',
        '3.03299e-02*0.34\n',
        '5.05820e-02*0.48\n',
        "'{:<9.7f}'.format('1e-6')\n",
        "\"{:<9.7f}\".format('1e-6')\n",
        '"{:<9.7f}".format(1e-6)\n',
        "\"{:<9.7}\".format('1e-6')\n",
        "\"{:<9.7e}\".format('1e-6')\n",
        "\"{:<9.7e}\".format(float('1e-6'))\n"]},
                       'launch-id': None,
                       'sel-line': 56L,
                       'sel-line-start': 1253L,
                       'selection_end': 1253L,
                       'selection_start': 1253L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Main.py'),
        {'attrib-starts': [('Main_Foram_Dialog',
                            21),
                           ('Main_Foram_Dialog.read_xls',
                            229)],
         'first-line': 235L,
         'folded-linenos': [],
         'sel-line': 239L,
         'sel-line-start': 9190L,
         'selection_end': 9211L,
         'selection_start': 9211L,
         'zoom': 0L},
        1531405145.496],
        [loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
         {'attrib-starts': [('construct_cell',
                             385)],
          'first-line': 389L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 14208L,
          'selection_end': 14240L,
          'selection_start': 14240L,
          'zoom': 0L},
         1531405152.534],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.set_db_tab_widget_from_excel',
                             149)],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5343L,
          'selection_end': 5371L,
          'selection_start': 5363L,
          'zoom': 0L},
         1531405694.102],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.set_db_tab_widget_from_excel',
                             149)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5343L,
          'selection_end': 5371L,
          'selection_start': 5363L,
          'zoom': 0L},
         1531405696.345],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.read_xls',
                             229)],
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 8881L,
          'selection_end': 8893L,
          'selection_start': 8886L,
          'zoom': 0L},
         1531405696.533],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.read_xls',
                             229)],
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 8881L,
          'selection_end': 8892L,
          'selection_start': 8886L,
          'zoom': 0L},
         1531405698.994],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.read_txt',
                             229)],
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 8881L,
          'selection_end': 8894L,
          'selection_start': 8886L,
          'zoom': 0L},
         1531405713.209],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.set_db_tab_widget_from_excel',
                             149)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5343L,
          'selection_end': 5371L,
          'selection_start': 5371L,
          'zoom': 0L},
         1531405716.995],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.set_db_tab_widget_from_excel',
                             149)],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5343L,
          'selection_end': 5371L,
          'selection_start': 5363L,
          'zoom': 0L},
         1531405723.999],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.read_txt',
                             229)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 9578L,
          'selection_end': 9647L,
          'selection_start': 9647L,
          'zoom': 0L},
         1531405768.488],
        [loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
         {'attrib-starts': [('construct_cell',
                             385)],
          'first-line': 389L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 14208L,
          'selection_end': 14240L,
          'selection_start': 14240L,
          'zoom': 0L},
         1531405769.666],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.read_txt',
                             229)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 9578L,
          'selection_end': 9647L,
          'selection_start': 9647L,
          'zoom': 0L},
         1531405769.754],
        [loc('Ui_database.py'),
         {'attrib-starts': [('Ui_Main_Foram_Dialog',
                             10),
                            ('Ui_Main_Foram_Dialog.setupUi',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 452L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1531405774.614],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.read_txt',
                             229)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 9578L,
          'selection_end': 9647L,
          'selection_start': 9647L,
          'zoom': 0L},
         1531405776.612],
        [loc('Ui_database_input.py'),
         {'attrib-starts': [('Ui_Database_Dialog',
                             10),
                            ('Ui_Database_Dialog.retranslateUi',
                             100)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 5700L,
          'selection_end': 5775L,
          'selection_start': 5775L,
          'zoom': 0L},
         1531405818.212],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.read_txt',
                             229)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 9578L,
          'selection_end': 9647L,
          'selection_start': 9647L,
          'zoom': 0L},
         1531406149.628],
        [loc('Ui_database.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 269L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1531406181.233],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             21),
                            ('Main_Foram_Dialog.read_txt',
                             229)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 264L,
          'sel-line-start': 10033L,
          'selection_end': 10057L,
          'selection_start': 10057L,
          'zoom': 0L},
         1531406793.099],
        [loc('Ui_database.py'),
         {'attrib-starts': [('Ui_Main_Foram_Dialog',
                             10),
                            ('Ui_Main_Foram_Dialog.setupUi',
                             11)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 883L,
          'selection_end': 910L,
          'selection_start': 883L,
          'zoom': 0L},
         1531406828.182],
        [loc('Ui_database_input.py'),
         {'attrib-starts': [('Ui_Database_Dialog',
                             10),
                            ('Ui_Database_Dialog.setupUi',
                             11)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1129L,
          'selection_end': 1193L,
          'selection_start': 1193L,
          'zoom': 0L},
         1531406892.736]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('Main.py'),
                               {'attrib-starts': [('Main_Foram_Dialog',
        21),
        ('Main_Foram_Dialog.read_txt',
         229)],
                                'first-line': 247L,
                                'folded-linenos': [],
                                'sel-line': 262L,
                                'sel-line-start': 9977L,
                                'selection_end': 9997L,
                                'selection_start': 9997L,
                                'zoom': 0L}),
                              (loc('Ui_database.py'),
                               {'attrib-starts': [('Ui_Main_Foram_Dialog',
        10),
        ('Ui_Main_Foram_Dialog.setupUi',
         11)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 883L,
                                'selection_end': 910L,
                                'selection_start': 883L,
                                'zoom': 0L}),
                              (loc('Ui_database_input.py'),
                               {'attrib-starts': [('Ui_Database_Dialog',
        10),
        ('Ui_Database_Dialog.setupUi',
         11)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 1129L,
                                'selection_end': 1193L,
                                'selection_start': 1193L,
                                'zoom': 0L}),
                              (loc('Ui_input.py'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 5095L,
                                'selection_end': 5145L,
                                'selection_start': 5126L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Main.py'),
         loc('Ui_database.py'),
         loc('Ui_database_input.py'),
         loc('Ui_input.py')]),
                               'open_files': [u'Ui_input.py',
        u'Ui_database.py',
        u'Ui_database_input.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.15808823529411764},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1456,
                         876)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('Ui_database_input.py'),
                           loc('Ui_database.py'),
                           loc('Ui_input.py')]
guimgr.visual-state = {loc('file:C:/Users/duhua/AppData/Local/Wing Personal 6/pi-cache/3.6/D/software/Python/Anaconda3-5.1.0/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QTableWidget',
                          127993)],
        'first-line': 127972L,
        'folded-linenos': [],
        'sel-line': 127993L,
        'sel-line-start': 3172894L,
        'selection_end': 3172912L,
        'selection_start': 3172900L,
        'zoom': 0L},
                       loc('file:C:/Users/duhua/Desktop/Material_card/Main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/duhua/Desktop/Material_card/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 690L,
        'selection_end': 731L,
        'selection_start': 714L,
        'zoom': 0L},
                       loc('file:C:/Users/duhua/Desktop/database/Ui_input.py'): {'a'\
        'ttrib-starts': [('Ui_vol_fra_input_Dialog',
                          10),
                         ('Ui_vol_fra_input_Dialog.retranslateUi',
                          74)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 4009L,
        'selection_end': 4513L,
        'selection_start': 4017L,
        'zoom': 0L},
                       loc('file:C:/Users/duhua/Desktop/\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93/xlsx2sqlite.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1509L,
        'selection_end': 1570L,
        'selection_start': 1570L,
        'zoom': 0L},
                       loc('file:C:/Users/duhua/Desktop/\xe6\x9d\x90\xe6\x96\x99\xe5\x8d\xa1\xe7\x94\x9f\xe6\x88\x90\xe5\x99\xa8/\xe6\xba\x90\xe7\xa0\x81/Main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:D:/software/Python/Anaconda3-5.1.0/lib/site-packages/openpyxl/workbook/workbook.py'): {'a'\
        'ttrib-starts': [('Workbook',
                          45),
                         ('Workbook.__getitem__',
                          229)],
        'first-line': 223L,
        'folded-linenos': [],
        'sel-line': 239L,
        'sel-line-start': 7132L,
        'selection_end': 7132L,
        'selection_start': 7132L,
        'zoom': 0L},
                       loc('file:D:/software/Python/Anaconda3-5.1.0/lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile',
                          1039),
                         ('ZipFile.__init__',
                          1059)],
        'first-line': 1077L,
        'folded-linenos': [],
        'sel-line': 1089L,
        'sel-line-start': 36620L,
        'selection_end': 36620L,
        'selection_start': 36620L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [('Main_Foram_Dialo'\
        'g',
        21),
        ('Main_Foram_Dialog.read_txt',
         229)],
        'first-line': 256L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 9578L,
        'selection_end': 9647L,
        'selection_start': 9647L,
        'zoom': 0L},
                       loc('Main1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Ui_database.py'): {'attrib-starts': [],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 8942L,
        'selection_end': 8970L,
        'selection_start': 8970L,
        'zoom': 0L},
                       loc('Ui_database1.py'): {'attrib-starts': [('Ui_Main_'\
        'Foram_Dialog',
        10),
        ('Ui_Main_Foram_Dialog.get_text',
         190)],
        'first-line': 174L,
        'folded-linenos': [],
        'sel-line': 190L,
        'sel-line-start': 14262L,
        'selection_end': 14278L,
        'selection_start': 14270L,
        'zoom': 0L},
                       loc('Ui_database_input.py'): {'attrib-starts': [('Ui_'\
        'Dialog',
        10),
        ('Ui_Dialog.setupUi',
         11)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 1023L,
        'selection_end': 1086L,
        'selection_start': 1086L,
        'zoom': 0L},
                       loc('Ui_input.py'): {'attrib-starts': [('Ui_vol_fra_i'\
        'nput_Dialog',
        9),
        ('Ui_vol_fra_input_Dialog.setupUi',
         10)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 4469L,
        'selection_end': 4469L,
        'selection_start': 4469L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Main_Foram_D'\
        'ialog',
        12)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 204L,
        'selection_end': 570L,
        'selection_start': 204L,
        'zoom': 0L},
                       loc('input.py'): {'attrib-starts': [('vol_fra_input_D'\
        'ialog',
        12),
        ('vol_fra_input_Dialog.__init__',
         16)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 584L,
        'selection_end': 584L,
        'selection_start': 584L,
        'zoom': 0L},
                       loc('../\xe5\x88\xb6\xe4\xbd\x9c\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93/xlsx2sqlite.py'): {'a'\
        'ttrib-starts': [('xlsx2sqlite',
                          18)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 535L,
        'selection_end': 623L,
        'selection_start': 543L,
        'zoom': 0L},
                       loc('../\xe6\x9d\x90\xe6\x96\x99\xe5\x8d\xa1\xe7\x94\x9f\xe6\x88\x90\xe5\x99\xa8\xe5\xae\x89\xe8\xa3\x85/\xe6\xba\x90\xe7\xa0\x81/Main.py'): {'a'\
        'ttrib-starts': [('Main_Foram_Dialog',
                          19),
                         ('Main_Foram_Dialog.write_result',
                          109)],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 4946L,
        'selection_end': 4965L,
        'selection_start': 4948L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/imporded_code/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2674L,
        'selection_end': 2680L,
        'selection_start': 2680L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'): {'a'\
        'ttrib-starts': [('construct_cell',
                          385)],
        'first-line': 389L,
        'folded-linenos': [],
        'sel-line': 400L,
        'sel-line-start': 14208L,
        'selection_end': 14240L,
        'selection_start': 14240L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/imporded_code/replace.py'): {'a'\
        'ttrib-starts': [('get_part_file',
                          13)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 610L,
        'selection_end': 640L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/rep_sur-master/rep_sur.py'): {'a'\
        'ttrib-starts': [('Surface',
                          47),
                         ('Surface.out_str',
                          63)],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 2816L,
        'selection_end': 2873L,
        'selection_start': 2831L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/rep_sur_my/rep_sur_1.py'): {'a'\
        'ttrib-starts': [('read_file',
                          275)],
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 9270L,
        'selection_end': 9331L,
        'selection_start': 9323L,
        'zoom': 0L},
                       loc('../../../rep_surface/rep_sur/rep_sur_my/rep_sur_1.py'): {'a'\
        'ttrib-starts': [('Surface',
                          23),
                         ('Surface.out_str',
                          39)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1434L,
        'selection_end': 1460L,
        'selection_start': 1453L,
        'zoom': 0L},
                       loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac14\xe7\xab\xa0 \xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93\xe7\xbc\x96\xe7\xa8\x8b/code/addressListManage.py'): {'a'\
        'ttrib-starts': [('listInformation',
                          106)],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3952L,
        'selection_end': 3962L,
        'selection_start': 3956L,
        'zoom': 0L},
                       loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac14\xe7\xab\xa0 \xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93\xe7\xbc\x96\xe7\xa8\x8b/code/test_xlsx2sqlite.py'): {'a'\
        'ttrib-starts': [('xlsx2sqlite',
                          47)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1659L,
        'selection_end': 1680L,
        'selection_start': 1675L,
        'zoom': 0L}}
search.replace-history = [u'read_txt',
                          u'table_name',
                          u'Nuclide_Name',
                          u'Ion_Density',
                          u'Nuclide_name',
                          u'db_input.db_tableWidget',
                          u'database_name',
                          u'total_comment',
                          u'eff_tad',
                          u'ZAID']
search.search-history = [u'read_xls',
                         u'tabel_name',
                         u'Nuclide_name',
                         u'Ion_density',
                         u'UI.content_tableWidget',
                         u'setEditTriggers',
                         u'NoEdit',
                         u'NoEditTriggers',
                         u'selected_listWidget',
                         u'out_str',
                         u'eff_density',
                         u'21.c',
                         u'Material_name',
                         u'QTextEdit',
                         u'\u9009\u62e9',
                         u'mat_textEdit']
